map $geoip2_data_country_code $allowed_country {
    default  0;
    EN  1;
    FR 1;

}


server {
location / {
    

  if ( $allowed_country ) {
    # If you want to change address during redirect
    return 301 https://yoursite.pl;
  }
  #If you want to mask original adress with address of this container
  proxy_pass https://yoursite.pl;

}}
